# Directory containing Xapian databases:
database_dir /home/haleblia/opt/var/lib/omega/data

# Directory containing OmegaScript templates:
template_dir /home/haleblia/opt/var/lib/omega/templates

# Directory to write Omega logs to:
log_dir /home/haleblia/opt/var/log/omega

# Directory containing any cdb files for the $lookup OmegaScript command:
cdb_dir /home/haleblia/opt/var/lib/omega/cdb
