// !$*UTF8*$!
{
	153BDE1F105264CF0028EA6D /* doc-sync.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	153BDE22105266070028EA6D /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 592}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{61, 11}, {751, 720}}";
		};
	};
	153BDE2A1052687D0028EA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153BDE1F105264CF0028EA6D /* doc-sync.py */;
		name = "doc-sync.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	153BDE4A1052690D0028EA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153BDE1F105264CF0028EA6D /* doc-sync.py */;
		name = "doc-sync.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	153BDE4B1052690D0028EA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153BDE1F105264CF0028EA6D /* doc-sync.py */;
		name = "doc-sync.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	15F3E724100055FD001EA287 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 15F3E729100055FD001EA287 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273836284;
			PBXWorkspaceStateSaveDate = 273836284;
		};
		perUserProjectItems = {
			153BDE2A1052687D0028EA6D /* PBXTextBookmark */ = 153BDE2A1052687D0028EA6D /* PBXTextBookmark */;
			153BDE4A1052690D0028EA6D /* PBXTextBookmark */ = 153BDE4A1052690D0028EA6D /* PBXTextBookmark */;
			153BDE4B1052690D0028EA6D /* PBXTextBookmark */ = 153BDE4B1052690D0028EA6D /* PBXTextBookmark */;
		};
		sourceControlManager = 15F3E728100055FD001EA287 /* Source Control */;
		userBuildSettings = {
		};
	};
	15F3E728100055FD001EA287 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	15F3E729100055FD001EA287 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
